manifest.yml (before)
version: 1.5.2
history:
  1.5.2:
    date: '2023-09-27'
    title: Versions
    description: 'Versions update.'
  1.5.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.5.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.4.9:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.4.8:
    date: '2023-04-14'
    title: Versions
    description: 'Versions update.'
  1.4.7:
    date: '2023-03-22'
    title: Versions
    description: 'Versions update.'
  1.4.6:
    date: '2023-03-09'
    title: Versions
    description: 'Versions update.'
  1.4.5:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.4.4:
    date: '2022-10-14'
    title: Versions
    description: 'Versions update.'
  1.4.3:
    date: '2022-10-13'
    title: Versions
    description: 'Versions update.'
  1.4.2:
    date: '2022-09-27'
    title: Versions
    description: 'Versions update.'
  1.4.1:
    date: '2022-09-07'
    title: Versions
    description: 'Versions update.'
  1.4.0:
    date: '2022-08-26'
    title: Layout
    description: 'Remove list-group. Add support for formatting syntax.'
  1.3.3:
    date: '2022-07-20'
    title: Versions
    description: 'Versions update.'
  1.3.2:
    date: '2022-06-07'
    title: Versions
    description: 'Versions update.'
  1.3.1:
    date: '2022-03-29'
    title: Versions
    description: 'Versions update.'
  1.3.0:
    date: '2022-03-22'
    title: 'Form plugin'
    description: 'Form plugin update.'
  1.2.3:
    date: '2021-06-02'
    title: Versions
    description: 'Versions update.'
  1.2.2:
    date: '2021-06-02'
    title: Versions
    description: 'Versions update.'
  1.2.1:
    date: '2021-05-25'
    title: Versions
    description: 'Versions update.'
  1.2.0:
    date: '2019-11-11'
    title: 'Show all'
    description: 'Moved Show all below in flash widget.'
  1.1.0:
    date: '2019-10-24'
    title: 'Flash one.'
    description: 'Only one news are to be flashed. A button to show all is added.'
  1.0.0:
    date: '2019-03-02'
    description: 'Manifest created.'
plugin:
  -
    name: wf/yml
    version: 1.8.1
  -
    name: wf/mysql
    version: 1.17.1
  -
    name: wf/array
    version: 1.5.1
  -
    name: wf/ajax
    version: 1.6.2
  -
    name: wf/bootstrapjs
    version: 1.15.2
  -
    name: i18n/json_v1
    version: 1.4.0
  -
    name: form/form_v1
    version: 1.64.2
  -
    name: readme/parser
    version: 1.4.0
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - '7.2'
author: null
description: ''

manifest.yml (after)
version: 1.5.3
history:
  1.5.3:
    date: '2024-03-04'
    title: Bootstrap
    description: 'Changes according to Bootstrap version 5.'
  1.5.2:
    date: '2023-09-27'
    title: Versions
    description: 'Versions update.'
  1.5.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.5.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.4.9:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.4.8:
    date: '2023-04-14'
    title: Versions
    description: 'Versions update.'
  1.4.7:
    date: '2023-03-22'
    title: Versions
    description: 'Versions update.'
  1.4.6:
    date: '2023-03-09'
    title: Versions
    description: 'Versions update.'
  1.4.5:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.4.4:
    date: '2022-10-14'
    title: Versions
    description: 'Versions update.'
  1.4.3:
    date: '2022-10-13'
    title: Versions
    description: 'Versions update.'
  1.4.2:
    date: '2022-09-27'
    title: Versions
    description: 'Versions update.'
  1.4.1:
    date: '2022-09-07'
    title: Versions
    description: 'Versions update.'
  1.4.0:
    date: '2022-08-26'
    title: Layout
    description: 'Remove list-group. Add support for formatting syntax.'
  1.3.3:
    date: '2022-07-20'
    title: Versions
    description: 'Versions update.'
  1.3.2:
    date: '2022-06-07'
    title: Versions
    description: 'Versions update.'
  1.3.1:
    date: '2022-03-29'
    title: Versions
    description: 'Versions update.'
  1.3.0:
    date: '2022-03-22'
    title: 'Form plugin'
    description: 'Form plugin update.'
  1.2.3:
    date: '2021-06-02'
    title: Versions
    description: 'Versions update.'
  1.2.2:
    date: '2021-06-02'
    title: Versions
    description: 'Versions update.'
  1.2.1:
    date: '2021-05-25'
    title: Versions
    description: 'Versions update.'
  1.2.0:
    date: '2019-11-11'
    title: 'Show all'
    description: 'Moved Show all below in flash widget.'
  1.1.0:
    date: '2019-10-24'
    title: 'Flash one.'
    description: 'Only one news are to be flashed. A button to show all is added.'
  1.0.0:
    date: '2019-03-02'
    description: 'Manifest created.'
plugin:
  -
    name: wf/yml
    version: 1.8.1
  -
    name: wf/mysql
    version: 1.17.1
  -
    name: wf/array
    version: 1.5.1
  -
    name: wf/ajax
    version: 1.6.2
  -
    name: wf/bootstrapjs
    version: 1.15.2
  -
    name: i18n/json_v1
    version: 1.4.0
  -
    name: form/form_v1
    version: 1.64.2
  -
    name: readme/parser
    version: 1.4.0
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - '7.2'
author: null
description: ''

manifest.yml (diff)
@@ -1,5 +1,9 @@
-version: 1.5.2
+version: 1.5.3
 history:
+  1.5.3:
+    date: '2024-03-04'
+    title: Bootstrap
+    description: 'Changes according to Bootstrap version 5.'
   1.5.2:
     date: '2023-09-27'
     title: Versions
